{
	"schemaVersion": 1,
	"id": "dyelation",
	"version": "${version}",
	"name": "Dyelation",
	"description": "Adds compatibility between Dye Depot and several other mods",
	"authors": [
		"chromonym"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/dyelation",
		"sources": "https://github.com/chromonym/dyelation",
		"issues": "https://github.com/chromonym/dyelation/issues"
	},
	"license": "MIT",
	"icon": "assets/dyelation/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"pet.cyan.dyelation.Dyelation"
		],
		"client": [
			"pet.cyan.dyelation.DyelationClient"
		],
		"fabric-datagen": [
			"pet.cyan.dyelation.DyelationDataGenerator"
		]
	},
	"mixins": [
		"dyelation.mixins.json",
		{
			"config": "dyelation.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"adorn": "*",
		"amendments": "*",
		"another_furniture": "*",
		"bundle-backportish": "*",
		"desire": "*",
		"farmersdelight": "*",
		"hexcasting": "*",
		"items_displayed": "*",
		"spelunkery": "*",
		"supplementaries": "*",
		"suppsquared": "*",
		"verdant": "*",
		"waystones": "*"
	}
}